@import "reset";
@import "variables";
@import "mixins.scss";

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
  outline: none;
  border: none;
  font-family: inherit;
}

a {
  text-decoration: none;
}

.wrapper-inner {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.2fr repeat(4, 1fr);
  grid-template-rows: auto repeat(4, 1fr);
  gap: 0px 38px;
  grid-auto-flow: row;
  grid-template-areas:
    "sidebar header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main";
}

.sidebar {
  grid-area: sidebar;
  padding: 54px 0 0 50px;
  display: flex;
  flex-direction: column;

  .heading {
    margin-top: 60px;
    font-size: 3.2rem;
    font-weight: 800;
  }

  .nav {
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    row-gap: 18px;

    .icon {
      width: 22px;
      height: 22px;
      object-fit: contain;
    }
  }

  .nav-item {
    display: flex;
    align-items: center;
    column-gap: 12px;
    padding: 6px;
    border-radius: 8px;
    font-size: 1.6rem;
    font-weight: 600;
    color: black;
    transition: background-color 0.5s;

    &:hover {
      background: #ebebeb;
    }
  }

  .chat-btn {
    position: sticky;
    bottom: 62px;
    display: flex;
    align-items: center;
    column-gap: 18px;
    background: transparent;
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: auto;
    cursor: pointer;

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #f6f6f6;
      transition: background-color 0.5s;
    }

    &:hover .icon {
      background: #ebebeb;
    }
  }
}

.header {
  height: $header-height;
  grid-area: header;
  //   background: #ccc;
  display: flex;
  align-items: center;
}

.search-form {
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;

  .search {
    font-size: 1.8rem;
    background: white;
    font-weight: 700;

    &::placeholder {
      color: rgba($color: #000000, $alpha: 0.2);
    }
  }
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  gap: 22px;

  > div {
    // background: green;
  }

  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
}

.header .nav {
  display: flex;
  column-gap: 46px;
}

.header .nav-link {
  position: relative;
  padding: 8px 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: $text-color;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: black;
    transition: width 0.5s;
  }

  &:hover::after,
  &.active::after {
    width: 100%;
  }
}

.header .actions {
  display: flex;
  align-items: center;
  margin-left: 50px;
  column-gap: 26px;
}
